# Connection Pool Properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.nikhil.Appengine=DEBUG

# Server Properties
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Jackson Properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null